{
  "name": "pnpm-boilerplate",
  "description": "pnpm boilerplate",
  "version": "0.0.1",
  "type": "module",
  "exports": "./dist/index.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "pnpm /^lint:.*/",
    "lint:cspell": "cspell lint './**/*.{tsx,ts,mts,mcs,mjs,cjs,js,json,md,yml,yaml}' --gitignore --cache",
    "lint:prettier": "pnpm run:prettier . --check",
    "lint:turbo": "turbo run lint",
    "fix": "pnpm /^fix:.*/",
    "fix:prettier": "pnpm run:prettier . --write",
    "fix:turbo": "turbo run fix",
    "fix:package-json": "syncpack format",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "generate:env": "op inject --in-file .env.secret.template --out-file .env.secret --force",
    "preinstall": "pnpm /^setup:.*/",
    "run:prettier": "prettier --ignore-unknown --no-error-on-unmatched-pattern --cache",
    "setup:check-manager": "npx -y only-allow pnpm"
  },
  "devDependencies": {
    "@actions/github": "6.0.0",
    "@octokit/rest": "21.1.0",
    "cspell": "8.17.3",
    "lefthook": "1.10.10",
    "prettier": "3.4.2",
    "syncpack": "13.0.2",
    "turbo": "2.4.0"
  },
  "engines": {
    "npm": "forbidden, use pnpm",
    "yarn": "forbidden, use pnpm",
    "pnpm": ">=9.12.3",
    "node": ">=22"
  },
  "packageManager": "pnpm@9.12.3",
  "private": true,
  "author": "d-kimuson",
  "keywords": [],
  "license": "MIT"
}
