{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "pnpm-lock.yaml"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "out/**", "dist/**"]
    },
    "lint": {},
    "fix": {},
    "typecheck": {},
    "test": {}
  }
}
